#stack wide variable
OM=
TZ=
#vanilla variables
VANILLA_TYPE="FABRIC"
VANILLE_VERSION="1.20.4"
VANILLA_UID=
VANILLA_GID=
VANILLA_MEMORY=
#tectonic variable
TECT_TYPE=
TECT_VERSION=
TECT_UID=
TECT_GID=
TECT_MEMORY=