kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: default
stringData:
    HOMEPAGE_VAR_ARAK24P_url: ""
    HOMEPAGE_VAR_CH_AP_url: ""
    HOMEPAGE_VAR_GUAC_url: ""
    HOMEPAGE_VAR_GP_AP_url: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_url: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_API_key: ""
    HOMEPAGE_VAR_IOT_AP_url: ""
    HOMEPAGE_VAR_JELLY_FIN_url: ""
    HOMEPAGE_VAR_LR_AMBI_url: ""
    HOMEPAGE_VAR_MIRROR_url: ""
    HOMEPAGE_VAR_MON_WLED_url: ""
    HOMEPAGE_VAR_MESH_CENTRAL_url: ""
    HOMEPAGE_VAR_NETBOOT_url: ""
    HOMEPAGE_VAR_NG8P_url: ""
    HOMEPAGE_VAR_NTFY_url: ""
    HOMEPAGE_VAR_ORCA_url: ""
    HOMEPAGE_VAR_OCTO_url: ""
    HOMEPAGE_VAR_PFSENSE_url: ""
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ""
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ""
    HOMEPAGE_VAR_PIHOLE_URL_1: ""
    HOMEPAGE_VAR_PIHOLE_URL_2: ""
    HOMEPAGE_VAR_PORTAINER_url: ""
    HOMEPAGE_VAR_PORTAINER_API_key: ""
    HOMEPAGE_VAR_PROXMOX_url: ""
    HOMEPAGE_VAR_PROXMOX_USER: ""
    HOMEPAGE_VAR_PROXMOX_API_key: ""
    HOMEPAGE_VAR_TRAEFIK_url: ""
    HOMEPAGE_VAR_TRILIUM_url: ""
    HOMEPAGE_VAR_TRUENAS_url: ""
    HOMEPAGE_VAR_TRUENAS_API_key: ""
    HOMEPAGE_VAR_UPTIME_KUMA_url: ""
    HOMEPAGE_VAR_UPTIME_ROBOT_API_key: ""
    HOMEPAGE_VAR_SD_WEBUI: ""
    HOMEPAGE_VAR_TRANSMISSION_url: ""
    HOMEPAGE_VAR_TUBERIPPER_url: ""
    HOMEPAGE_VAR_VAULT_url: ""
