META_TITLE=""
META_DESCRIPTION=""
META_AUTHOR=""
META_KEYWORDS=""
LANG="en"
OG_SITE_NAME=""
OG_TITLE=""
OG_DESCRIPTION=""
OG_URL=""
OG_IMAGE=""
THEME="Dark"
FAVICON_URL=""
AVATAR_URL=""
AVATAR_2X_URL=""
AVATAR_ALT=""
NAME="Little-Link Server" #Replace with your Desired Name or Handle
BIO="" #Add your desired Bio
BUTTON_ORDER="GITHUB,LINKED_IN,TWITTER,INSTAGRAM,DISCORD,BLUESKY,DOCUMENTATION" #Define your desired button hiearchy seperated by commas
GITHUB="https://github.com/" # Add your profiles' prefix.
TWITTER="https://twitter.com/"
BLUESKY="https://<Handle>.bsky.social"
INSTAGRAM=""
LINKED_IN="https://linkedin.com/in/"
DISCORD="https://discord.com"
FOOTER="" #enter your desired footer text