META_TITLE=
META_DESCRIPTION=
META_AUTHOR=
META_KEYWORDS=
LANG=
OG_SITE_NAME=
OG_TITLE=
OG_DESCRIPTION=
OG_URL=
OG_IMAGE=
THEME=
FAVICON_URL=
AVATAR_URL=
AVATAR_2X_URL=
AVATAR_ALT=
NAME=
BIO=
BUTTON_ORDER=GITHUB,LINKED_IN,TWITTER,INSTAGRAM,DISCORD,BLUESKY,DOCUMENTATION
GITHUB= 
TWITTER=
BLUESKY=
INSTAGRAM=
LINKED_IN=
DISCORD=
FOOTER=